src/Orc.WorkspaceManagement.Xaml/Views/WorkspacesView.xaml

<catel:UserControl x:Class="Orc.WorkspaceManagement.Views.WorkspacesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Orc.WorkspaceManagement.Converters"
                   xmlns:views="clr-namespace:Orc.WorkspaceManagement.Views">

    <UserControl.Resources>
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
        <converters:IsCurrentWorkspaceToCollapsingVisibilityConverter x:Key="IsCurrentWorkspaceToCollapsingVisibilityConverter" />
        <converters:IsCurrentWorkspaceToHidingVisibilityConverter x:Key="IsCurrentWorkspaceToHidingVisibilityConverter" />
        
        <converters:TriggerConverter x:Key="TriggerConverter" />

        <Geometry x:Key="DeleteGeometry">M453.423,396.115L676.033,618.725L618.721,676.037L396.111,453.427L173.501,676.037L116.188,618.725L338.798,396.115L116.188,173.505L173.501,116.193L396.111,338.803L618.721,116.193L676.033,173.505L453.423,396.115Z</Geometry>
        <Geometry x:Key="RefreshGeometry">M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z</Geometry>
        <Geometry x:Key="ArrowRightGeometry">M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z</Geometry>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot" Background="{DynamicResource Orc.Brushes.Control.Default.Background}">

        <ScrollViewer x:Name="MainScroll"
                      VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel" > 
            <ItemsControl ItemsSource="{Binding WorkspaceGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Margin="8,4,0,0"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Content="{Binding Title, Mode=OneWay}"
                               Visibility="{Binding Title, Converter={catel:ReferenceToCollapsingVisibilityConverter}}" />

                        <ListBox x:Name="listBox" 
                                 Grid.Row="1"
                                 ItemsSource="{Binding Workspaces, Mode=OneWay}" 
                                 BorderThickness="0" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="286" 
                                          Background="Transparent"
                                          PreviewMouseLeftButtonDown="OnWorkspacePreviewMouseLeftButtonDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="CurrentWorkspaceTextBlock" 
                                                   Grid.Column="0"
                                                   Margin="0,2,0,0"
                                                   Height="10"
                                                   Width="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding Converter={StaticResource IsCurrentWorkspaceToCollapsingVisibilityConverter}}">
                                            <Path Margin="0"
                                                  Height="10"
                                                  Width="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="{StaticResource ArrowRightGeometry}"
                                                  Stretch="Fill"
                                                  Fill="{DynamicResource Orc.Brushes.Control.Default.Foreground}"/>
                                        </TextBlock>

                                        <TextBlock x:Name="DisplayNameTextBlock"
                                                   Grid.Column="1"
                                                   Text="{Binding DisplayName, Converter={converters:UnderscoreToDoubleUnderscoresStringConverter}}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=layoutRoot, Path=DataContext.Refresh}"
                                                              MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>

                                        <Border Grid.Column="2" 
                                                BorderThickness="0"
                                                Visibility="{Binding Converter={StaticResource IsCurrentWorkspaceToHidingVisibilityConverter}}">
                                              
                                            <Button x:Name="RefreshWorkspaceButton"
                                                    CommandParameter="{Binding }" 
                                                    ToolTip="{catel:LanguageBinding WorkspaceManagement_Refresh}" 
                                                    Width="24" 
                                                    Padding="5 6.5 5 6.5"
                                                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:WorkspacesView}}, Path=HasRefreshButton, Converter={catel:BooleanToHidingVisibilityConverter}}">

                                                <!-- NOTE: important to fix commands where command parameter is not yet available when
                                                    the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                                <Button.Command>
                                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                                        <Binding Path="DataContext.Refresh" ElementName="layoutRoot" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </Button.Command>

                                                <Path Data="{StaticResource RefreshGeometry}"
                                                      Stretch="Fill"
                                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                                            </Button>
                                        </Border>

                                        <Button x:Name="EditWorkspaceButton"
                                                Grid.Column="3" 
                                                Content="..."
                                                CommandParameter="{Binding }" 
                                                ToolTip="{catel:LanguageBinding WorkspaceManagement_Edit}" 
                                                Width="24" 
                                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

                                            <!-- NOTE: important to fix commands where command parameter is not yet available when
                                            the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                            <Button.Command>
                                                <MultiBinding Converter="{StaticResource TriggerConverter}">
                                                    <Binding Path="DataContext.EditWorkspace" ElementName="layoutRoot" />
                                                    <Binding />
                                                </MultiBinding>
                                            </Button.Command>

                                        </Button>

                                        <Button x:Name="RemoveWorkspaceButton"
                                                Grid.Column="4"
                                                CommandParameter="{Binding }"
                                                ToolTip="{catel:LanguageBinding WorkspaceManagement_Remove}"
                                                Width="24"
                                                Padding="7 8.5 7 8.5"
                                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

                                            <!-- NOTE: important to fix commands where command parameter is not yet available when
                                            the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                            <Button.Command>
                                                <MultiBinding Converter="{StaticResource TriggerConverter}">
                                                    <Binding Path="DataContext.RemoveWorkspace" ElementName="layoutRoot" />
                                                    <Binding />
                                                </MultiBinding>
                                            </Button.Command>

                                            <Path Data="{StaticResource DeleteGeometry}"
                                                  Stretch="Fill"
                                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>

</catel:UserControl>
