src/Orc.WorkspaceManagement.Example.NET/Views/MainView.xaml

<catel:UserControl x:Class="Orc.WorkspaceManagement.Example.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:views="clr-namespace:Orc.WorkspaceManagement.Example.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Orc.WorkspaceManagement.Behaviors;assembly=Orc.WorkspaceManagement.Xaml"
             xmlns:views1="clr-namespace:Orc.WorkspaceManagement.Views;assembly=Orc.WorkspaceManagement.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <i:Interaction.Behaviors>
            <behaviors:AutoWorkspaceGrid KeyPrefix="mainWindowGrid" RowsToPersist="none" ColumnsToPersist="0,4" />
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="5">
            <TextBlock TextWrapping="Wrap">
                Use any of the buttons above to manage the workspace. It shows how to use the workspace manager and how
                to interact with it.
                <LineBreak /><LineBreak />
                This example will automatically persist all settings when the application is closed. When the 'Update' button
                is used, the current workspace is stored into the selected workspace.
                <LineBreak /><LineBreak />
                Note that managing a workspace isn't a view model specific thing, so writing / reading a workspace can happen in 
                both the views and view models.
            </TextBlock>
        </Label>

        <views:AView Grid.Row="2" Grid.Column="0">
            <i:Interaction.Behaviors>
                <behaviors:AutoWorkspace PersistSize="False" />
            </i:Interaction.Behaviors>
        </views:AView>

        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" />

        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Text="{Binding SelectedWorkspace.Title}" />
        </Label>

        <GridSplitter Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" />

        <views:BView Grid.Row="2" Grid.Column="4">
            <i:Interaction.Behaviors>
                <behaviors:AutoWorkspace PersistSize="False" />
            </i:Interaction.Behaviors>
        </views:BView>

        <TextBox Grid.Row="3" Grid.ColumnSpan="5" x:Name="outputTextBox" IsReadOnly="True" Height="200" />
    </Grid>
</catel:UserControl>
