src/Orc.WorkspaceManagement.Example/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.WorkspaceManagement.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:Orc.WorkspaceManagement.Example.Views"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Normal"
                  MinWidth="600" MinHeight="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding AvailableWorkspaces}" SelectedItem="{Binding SelectedWorkspace}" />
            <Button Command="{Binding SaveWorkspace}" Content="Save" />
            <Button Command="{Binding AddWorkspace}" Content="Add..." />
            <Button Command="{Binding RemoveWorkspace}" Content="Remove" />
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="5">
            <TextBlock TextWrapping="Wrap">
                Use any of the buttons above to manage the workspace. It shows how to use the workspace manager and how
                to interact with it.
            </TextBlock>
        </Label>

        <views:AView Grid.Row="2" Grid.Column="0" />

        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" />
        
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Text="{Binding SelectedWorkspace.Title}" />
        </Label>

        <GridSplitter Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" />
        
        <views:BView Grid.Row="2" Grid.Column="4" />

        <TextBox Grid.Row="3" Grid.ColumnSpan="5" x:Name="outputTextBox" IsReadOnly="True" Height="200" />
    </Grid>

</catel:DataWindow>
