src/Orc.WorkspaceManagement.Example/Views/RibbonView.xaml

<catel:UserControl x:Class="Orc.WorkspaceManagement.Example.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:views="clr-namespace:Orc.WorkspaceManagement.Views;assembly=Orc.WorkspaceManagement.Xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Orc.WorkspaceManagement.Behaviors;assembly=Orc.WorkspaceManagement.Xaml"
             xmlns:orchestra="https://github.com/orcomp/orchestra"
             xmlns:ribbon="clr-namespace:Orc.WorkspaceManagement.Example"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <fluent:Ribbon>
        <fluent:Ribbon.Tabs>
            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox Header="Workspaces">
                    <fluent:SplitButton Header="{Binding CurrentWorkspace.Title}" LargeIcon="{orchestra:FontImage {x:Static ribbon:FontAwesome.Plus}}" Command="{Binding AddWorkspace}">
                        <views:WorkspacesView>
                            <i:Interaction.Behaviors>
                                <behaviors:ForceRefreshWorkspacesBehavior/>
                            </i:Interaction.Behaviors>
                        </views:WorkspacesView>
                    </fluent:SplitButton>

                    <fluent:Button Command="{Binding SaveWorkspace}" Content="Update" LargeIcon="{orchestra:FontImage {x:Static ribbon:FontAwesome.Save}}"/>
                    <fluent:Button Command="{Binding EditWorkspace}" Content="Edit..." LargeIcon="{orchestra:FontImage {x:Static ribbon:FontAwesome.Edit}}"/>
                    <fluent:Button Command="{Binding RemoveWorkspace}" Content="Remove" LargeIcon="{orchestra:FontImage {x:Static ribbon:FontAwesome.Remove}}"/>
                    <fluent:Button Command="{Binding ChooseBaseDirectory}" Content="Choose another directory" LargeIcon="{orchestra:FontImage {x:Static ribbon:FontAwesome.FolderOpenO}}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>
